# Task_Manager_Function

./: README.md  Startup.cs  TaskFunctions.cs  Task_Manager_Function - Backup.csproj  Task_Manager_Function.csproj  Task_Manager_Function.sln
Data/: TaskContext.cs  TaskModel.cs
Properties/: launchSettings.json
